# ==========================================
# pytest.ini - Pytest Configuration File
# ==========================================

[pytest]

addopts =
    # ------------------------------
    # General Options
    # ------------------------------
    -v
    --browser=chromium
    --headed
    #--base-url=http://localhost/opencart/upload/
    #--base-url=https://tutorialsninja.com/demo/
    --base-url=https://naveenautomationlabs.com/opencart

    # ------------------------------
    # Captures and Reports (Debugging)
    # ------------------------------
    --video=retain-on-failure
    #--video=on
    --screenshot=only-on-failure
    #--screenshot=on
    --tracing=retain-on-failure
    #--tracing=on
    --html=reports/myreport.html --self-contained-html --capture=tee-sys
    --alluredir=reports/allure-results

    # ------------------------------
    # Parallel Execution
    # ------------------------------
    #-n=1
    # --numprocesses=2

    # ------------------------------
    # Test Grouping (Markers)
    # ------------------------------
    # Use one of the below commands when running pytest:
    # -m "sanity"
    # -m "regression"
    # -m "sanity or regression"
    # -m "sanity and regression"
    # -m "sanity and not regression"
    # -m "regression and not sanity"

    #-m "sanity or regression"
    #-m "datadriven"
    #-m "end_to_end"

    # ------------------------------
    # Flaky Test Handling
    # ------------------------------
    #--reruns 2
    #--reruns-delay 2


# ------------------------------
# Custom Markers
# ------------------------------
markers =
    sanity                              # Marks a sanity test (basic quick check)
    regression                          # Marks a regression test (full end-to-end validation)
    datadriven                          # Marks a datadriven test
    end_to_end                          # Marks end_to_end tests

